/* eot - IE9 Compat Modes */
/* woff - Chrome 26+, Opera 23+, Firefox 39+ */
/* woff2 - Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
/* ttf - Safari, Android, iOS */

/* roboto-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/roboto-v20-latin-regular.eot');
  src: local(''), url('/fonts/roboto-v20-latin-regular.woff2') format('woff2'),
    url('/fonts/roboto-v20-latin-regular.woff') format('woff'),
    url('/fonts/roboto-v20-latin-regular.ttf') format('truetype');
}
/* roboto-500 - latin */
@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('/fonts/roboto-v20-latin-500.eot');
  src: local(''), url('/fonts/roboto-v20-latin-500.woff2') format('woff2'),
    url('/fonts/roboto-v20-latin-500.woff') format('woff'),
    url('/fonts/roboto-v20-latin-500.ttf') format('truetype');
}
/* roboto-700 - latin */
@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('/fonts/roboto-v20-latin-700.eot');
  src: local(''), url('/fonts/roboto-v20-latin-700.woff2') format('woff2'),
    url('/fonts/roboto-v20-latin-700.woff') format('woff'),
    url('/fonts/roboto-v20-latin-700.ttf') format('truetype');
}

/* roboto-slab-300 - latin */
@font-face {
  font-display: swap;
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 300;
  src: url('/fonts/roboto-slab-v13-latin-300.eot');
  src: local(''), url('/fonts/roboto-slab-v13-latin-300.woff2') format('woff2'),
    url('/fonts/roboto-slab-v13-latin-300.woff') format('woff'),
    url('/fonts/roboto-slab-v13-latin-300.ttf') format('truetype');
}
/* roboto-slab-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/roboto-slab-v13-latin-regular.eot');
  src: local(''),
    url('/fonts/roboto-slab-v13-latin-regular.woff2') format('woff2'),
    url('/fonts/roboto-slab-v13-latin-regular.woff') format('woff'),
    url('/fonts/roboto-slab-v13-latin-regular.ttf') format('truetype');
}
/* roboto-slab-700 - latin */
@font-face {
  font-display: swap;
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: url('/fonts/roboto-slab-v13-latin-700.eot');
  src: local(''), url('/fonts/roboto-slab-v13-latin-700.woff2') format('woff2'),
    url('/fonts/roboto-slab-v13-latin-700.woff') format('woff'),
    url('/fonts/roboto-slab-v13-latin-700.ttf') format('truetype');
}
