@font-face { font-family: "Roboto"; src: local(""), url("/fonts/roboto-v20-latin-regular.woff2") format("woff2"), url("/fonts/roboto-v20-latin-regular.woff") format("woff"), url("/fonts/roboto-v20-latin-regular.ttf") format("truetype"); font-style: normal; font-weight: 400; font-display: swap; }
@font-face { font-family: "Roboto"; src: local(""), url("/fonts/roboto-v20-latin-500.woff2") format("woff2"), url("/fonts/roboto-v20-latin-500.woff") format("woff"), url("/fonts/roboto-v20-latin-500.ttf") format("truetype"); font-style: normal; font-weight: 500; font-display: swap; }
@font-face { font-family: "Roboto"; src: local(""), url("/fonts/roboto-v20-latin-700.woff2") format("woff2"), url("/fonts/roboto-v20-latin-700.woff") format("woff"), url("/fonts/roboto-v20-latin-700.ttf") format("truetype"); font-style: normal; font-weight: 700; font-display: swap; }
@font-face { font-family: "Roboto Slab"; src: local(""), url("/fonts/roboto-slab-v13-latin-300.woff2") format("woff2"), url("/fonts/roboto-slab-v13-latin-300.woff") format("woff"), url("/fonts/roboto-slab-v13-latin-300.ttf") format("truetype"); font-style: normal; font-weight: 300; font-display: swap; }
@font-face { font-family: "Roboto Slab"; src: local(""), url("/fonts/roboto-slab-v13-latin-regular.woff2") format("woff2"), url("/fonts/roboto-slab-v13-latin-regular.woff") format("woff"), url("/fonts/roboto-slab-v13-latin-regular.ttf") format("truetype"); font-style: normal; font-weight: 400; font-display: swap; }
@font-face { font-family: "Roboto Slab"; src: local(""), url("/fonts/roboto-slab-v13-latin-700.woff2") format("woff2"), url("/fonts/roboto-slab-v13-latin-700.woff") format("woff"), url("/fonts/roboto-slab-v13-latin-700.ttf") format("truetype"); font-style: normal; font-weight: 700; font-display: swap; }