launch_status failed=3 1655220262000000000
launch_status broken=23 1655220262000000000
launch_status passed=64 1655220262000000000
launch_status skipped=0 1655220262000000000
launch_status unknown=0 1655220262000000000
launch_time duration=12907286 1655220262000000000
launch_time min_duration=4207 1655220262000000000
launch_time max_duration=69642 1655220262000000000
launch_time sum_duration=1982575 1655220262000000000
launch_problems product_defects=3 1655220262000000000
launch_problems test_defects=23 1655220262000000000
launch_retries retries=43 1655220262000000000
launch_retries run=90 1655220262000000000
