@font-face { font-display: swap; font-family: Roboto; font-style: normal; font-weight: 400; src: local(""), url("/fonts/roboto-v20-latin-regular.woff2") format("woff2"), url("/fonts/roboto-v20-latin-regular.woff") format("woff"), url("/fonts/roboto-v20-latin-regular.ttf") format("truetype"); }
@font-face { font-display: swap; font-family: Roboto; font-style: normal; font-weight: 500; src: local(""), url("/fonts/roboto-v20-latin-500.woff2") format("woff2"), url("/fonts/roboto-v20-latin-500.woff") format("woff"), url("/fonts/roboto-v20-latin-500.ttf") format("truetype"); }
@font-face { font-display: swap; font-family: Roboto; font-style: normal; font-weight: 700; src: local(""), url("/fonts/roboto-v20-latin-700.woff2") format("woff2"), url("/fonts/roboto-v20-latin-700.woff") format("woff"), url("/fonts/roboto-v20-latin-700.ttf") format("truetype"); }
@font-face { font-display: swap; font-family: "Roboto Slab"; font-style: normal; font-weight: 300; src: local(""), url("/fonts/roboto-slab-v13-latin-300.woff2") format("woff2"), url("/fonts/roboto-slab-v13-latin-300.woff") format("woff"), url("/fonts/roboto-slab-v13-latin-300.ttf") format("truetype"); }
@font-face { font-display: swap; font-family: "Roboto Slab"; font-style: normal; font-weight: 400; src: local(""), url("/fonts/roboto-slab-v13-latin-regular.woff2") format("woff2"), url("/fonts/roboto-slab-v13-latin-regular.woff") format("woff"), url("/fonts/roboto-slab-v13-latin-regular.ttf") format("truetype"); }
@font-face { font-display: swap; font-family: "Roboto Slab"; font-style: normal; font-weight: 700; src: local(""), url("/fonts/roboto-slab-v13-latin-700.woff2") format("woff2"), url("/fonts/roboto-slab-v13-latin-700.woff") format("woff"), url("/fonts/roboto-slab-v13-latin-700.ttf") format("truetype"); }