launch_status failed=3 1657620716000000000
launch_status broken=23 1657620716000000000
launch_status passed=64 1657620716000000000
launch_status skipped=0 1657620716000000000
launch_status unknown=0 1657620716000000000
launch_time duration=83731544 1657620716000000000
launch_time min_duration=4492 1657620716000000000
launch_time max_duration=69642 1657620716000000000
launch_time sum_duration=2081304 1657620716000000000
launch_problems product_defects=3 1657620716000000000
launch_problems test_defects=23 1657620716000000000
launch_retries retries=135 1657620716000000000
launch_retries run=90 1657620716000000000
